.container {
  padding: 1rem;
  background-color: #0e1117;
  display: grid;
  grid-template-columns: 250px 1fr;
  color: white;
}

@media (max-width: 768px) {
  .container {
    display: flex;
    flex-direction: column;
  }
}

.main {
  min-height: 100vh;
  padding: 2rem 0;
  /* flex: 1; */
  /* display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; */
  /* background-color: white; */
}

@media (max-width: 768px) {
  .main {
  }
}

.aside {
  flex: 1;
  align-items: center;
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
  justify-content: initial;
}

@media (max-width: 768px) {
  .aside {
    display: flex;
    justify-content: center;
  }
}

.aside_figure {
  flex: 1;
  margin: 3rem 0 1rem 0 !important;
  font-size: 1.5rem;
  justify-content: center;
  max-width: 250px;
  margin: 0 auto;
}

@media (max-width: 768px) {
  .aside_figure {
    margin: 0;
  }
}

.aside_figure_h1 {
  margin: 0;
}

.aside_figure_h1_span1 {
  margin-left: 30px;
  display: block;
}
.aside_figure_h1_span2 {
  margin: 0;
  margin-left: 30px;
  font-size: 0.8rem;
  display: block;
}

.profile {
  border-radius: 50%;
}

.aside_social {
  margin-top: 1rem;
  display: flex;
  justify-content: center;
  padding-right: 1rem;
}

.aside_social_ln_a {
  background-color: white;
  padding: 10px;
}

.aside_social_ln {
  background-color: white;
  border-radius: 5px;
}

.aside_social_gh_a {
  background-color: white;
  margin: 0 10px;
  padding: 10px;
}

.aside_social_gh {
  background-color: white;
  border-radius: 5px;
}

.blog {
}

.blog_item {
  padding: 2rem 1rem;
  border-top: 1px solid #c9d1d9;
  border-bottom: 1px solid #c9d1d9;
}

.blog_item_showcase {
  display: flex;
  margin-top: 1rem;
}

.blog_item_figure {
  flex-basis: 30%;
  padding-right: 1rem;
}
.blog_item_figure:after {
  content: "";
  height: 100px;
  width: 1px;
  position: absolute;
  right: 0;
}
.blog_item_figure_caption {
  font-size: 0px;
}
.blog_item_short {
  flex: 1;
}

/* .footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  background-color: white;
  color: white;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

@media (prefers-color-scheme: dark) {
  .card,
  .footer {
    border-color: #222;
  }
  .code {
    background: #111;
  }
  .logo img {
    filter: invert(1);
  }
} */
